<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hot Fitness</title>
    <link rel="stylesheet" href="../styles/articles.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Oswald' rel='stylesheet' type='text/css'>
    <link rel="icon" href="../images/redhotfitnessICO.ico">
    <link rel="icon" href="../images/redhotfitnessICO.png">
</head>

<body>
    <header>
        <a href="../index.html"><img id="top" class="logo" src="../images/RedHotFitnessLogo.gif" alt="Red Hot Fitness Logo" title="Red Hot Fitness Logo" /></a>
        <!--Div contains all list elements to make it easier to style and manipulate position -->
        <div id="social">
            <ul class="social">
                <li>
                    <a href="mailto:mchili@elon.edu"><img src="../images/1447574944_common-email-envelope-mail-glyph.png" alt="Google Mail" /></a>
                </li>

                <li>
                    <a href="https://www.pinterest.com/redhotfitness/"><img src="../images/1447574927_33-pinterest.png" alt="Pinterest" /> </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/redhotfitness33/"><img src="../images/1447574937_38-instagram.png" alt="Instagram" /> </a>
                </li>

                <li>
                    <a href="spotify:user:redhotfitness"><img src="../images/1447574940_spotify_rounded.png" alt="Spotify" /> </a>
                </li>
            </ul>
        </div>
    </header>
    <!--Navigation Bar-->
    <nav>
        <ul class="horizontalnav">
            <li><a href="../index.html" title="Home"> Home</a></li>
            <li><a href="fitness.html" title="Fitness"> Fitness</a></li>
            <li><a href="nurition.html" title="Nutrition"> Nutrition</a></li>
            <li><a href="about.html" title="About"> About</a></li>
        </ul>
    </nav>

    <main>
        <h1>Best Post-Workout Snacks</h1>
        <p>You just finished an awesome workout, but your work doesn’t end there. It is essential to eat after your workout. Your snack must contain a mix of protein and carbohydrates to help repair muscle tissue, replenish your energy and recover your body for your next workout. After a hard workout, you may just want pizza to reward yourself. However, it is important to choose nutrient-dense foods to properly recover and achieve your health goals such as muscle growth or weight-loss.</p>

        <ul>
            <li>
                <h2>Veggie Omelet with Avocado Slices</h2></li>
            <img src="../images/postworkout500.jpg" alt="Veggie Omelet" />
            <p>You can have breakfast anytime with this snack. Eggs are a great source of protein that help with muscle repair. Scramble your favorite veggies in it for an easy source of vegetables. Pair this with some avocado slices for healthy fats to help absorb nutrients found in many vegetables such as vitamin A, D, E and K.</p>

            <li>
                <h2>Edamame</h2></li>
            <img src="../images/edamame500.jpg" alt="Edamame" />
            <p>This dried soybean is jam-packed with protein, fiber and less fat than nuts. It is also easy to prepare and gives your body extra nutrients such as manganese, vitamin K, potassium and magnesium. Want some crunch? <a class="outside_sources" href="http://www.thekitchn.com/easy-appetizer-roasted-edamame-139397" target="_blank">Roast your edamame</a>.</p>

            <li>
                <h2>Power Smoothie</h2></li>
            <img src="../images/smoothie500.jpg" alt="Power Smoothie" />
            <p>This is a great portable snack that will cool you down after a tough workout. In a blender, add a cup of plain Greek Yogurt such as Fage for a whopping 23 grams of protein. Then add half a banana and half a cup of frozen fruit for a boost of fiber, vitamins and minerals. Lastly, add at least a handful of your favorite greens such as spinach to balance your sugar levels. Enjoy in a bowl or cup.</p>

            <li>
                <h2>Tuna Sandwich</h2></li>
            <img src="../images/tuna500.jpg" alt="Tuna Sandwhich" />
            <p>Pick a whole grain toast to add complex carbs and extra nutrients. Slap on tuna to give your sandwich a big boost of protein. I use canned tuna then mix it with Greek yogurt for more protein and finally add lemon juice and pepper to give it more flavors. Layer on your favorite veggies to add some greens to your sandwich.</p>

            <li>
                <h2>Chocolate Milk</h2></li>
            <img src="../images/chocomilk500.jpg" alt="Chocolate Milk" />
            <p> Bring back your childhood with this classic drink. Chocolate milk provides an awesome mix of protein and carbs that is easy to whip up. Drink up after a strenuous workout because it can help replenish exhausted muscles and <a class="outside_sources" href="http://www.fitnessmagazine.com/recipes/healthy-eating/superfoods/chocolate-milk-after-workout/?utm_source=fitsugar.com&utm_medium=referral&utm_campaign=pubexchange_article" target="_blank">speed up recovery</a>. </p>

            <li>
                <h2>Protein Pancakes</h2></li>
            <a class="outside_sources" href="http://www.kimscravings.com/2014/12/apple-vanilla-greek-yogurt-pancakes/" target="_blank"><img src="../images/pancakes500.jpg" alt="Protein Pancakes" /></a>
            <p>You don’t have to sacrifice your favorite foods to properly refuel your body after your workout. Try this easy clean-eating <a class="outside_sources" href="http://www.kimscravings.com/2014/12/apple-vanilla-greek-yogurt-pancakes/" target="_blank">Apple Vanilla Greek Yogurt Pancakes recipe</a> and find your new favorite post-workout snack.</p>
        </ul>

    </main>

    <footer>
        <a href="#top"><img class="logo" src="../images/RedHotFitnessLogo.gif" alt="Red Hot Fitness Logo" title="Red Hot Fitness Logo" /></a>
        <!--Social media icons-->
        <ul class="social">
            <li>
                <a href="mailto:mchili@elon.edu"><img src="../images/1447574944_common-email-envelope-mail-glyph.png" alt="Google Mail" /></a>
            </li>

            <li>
                <a href="https://www.pinterest.com/redhotfitness/"><img src="../images/1447574927_33-pinterest.png" alt="Pinterest" /></a>
            </li>

            <li>
                <a href="https://www.instagram.com/redhotfitness33/"><img src="../images/1447574937_38-instagram.png" alt="Instagram" /></a>
            </li>

            <li>
                <a href="spotify:user:redhotfitness"><img src="../images/1447574940_spotify_rounded.png" alt="Spotify" /> </a>
            </li>
        </ul>
    </footer>

</body>

</html>
